# pji610

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/univesp/pji610/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/univesp/pji610/: MainActivity.kt
app/src/main/java/br/univesp/pji610/database/: DataSource.kt
app/src/main/java/br/univesp/pji610/database/dao/: GroupIoTDAO.kt  IoTDAO.kt  MonitorIotDAO.kt  RescueGroupDAO.kt  UserDAO.kt
app/src/main/java/br/univesp/pji610/database/migrations/: Migrations.kt
app/src/main/java/br/univesp/pji610/database/model/: GroupIoT.kt  IoT.kt  MonitorIoT.kt  RescueGroup.kt  User.kt
app/src/main/java/br/univesp/pji610/extensions/: ImageViewExtensions.kt  RedirectTo.kt  ToastMessage.kt  UserSession.kt
app/src/main/java/br/univesp/pji610/ui/activity/: AuthBaseActivity.kt  ChartActivity.kt  ConstantsActivity.kt  GroupIotActivity.kt  GroupIotMgmtActivity.kt  InsertUserActivity.kt  IoTActivity.kt  IotMgmtActivity.kt  LoginActivity.kt  NavigationDrawer.kt
app/src/main/java/br/univesp/pji610/ui/dialog/: ImageDialog.kt
app/src/main/java/br/univesp/pji610/ui/recyclerview/: GroupIotRecycleView.kt  IoTRecycleView.kt
app/src/main/java/br/univesp/pji610/webclient/: RetrofitInicializador.kt
app/src/main/res/drawable/: logo_foreground.xml
app/src/main/res/layout/: activity_chart.xml  activity_group_iot.xml  activity_group_iot_mgmt.xml  activity_insert_user.xml  activity_iot.xml  activity_iot_mgmt.xml  activity_login.xml  dialog_imagem.xml  drawer_navigation.xml  navigation_header.xml  recyclerview_group_iot.xml  recyclerview_iot.xml
app/src/main/res/menu/: group_iot_mgmt_menu.xml  iot_menu.xml  iot_mgmt_menu.xml  mgmt_menu.xml  navigation_menu.xml
app/src/main/res/values/: color.xml  logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/br/univesp/pji610/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
