<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <!-- First chart -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

    <com.github.mikephil.charting.charts.RadarChart
        android:id="@+id/chart_activity_radarChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </LinearLayout>

    <!-- Second chart -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart_activity_pieChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <!-- Second chart -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart_activity_barChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>